{
	"background_color": "#593",
	"description": "Track your personal finances with Abe Personal Finance",
	"display": "standalone",
	"icons": [
		{
			"src": "android-icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "android-icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "android-icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "android-icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "android-icon-48x48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "android-icon-36x36.png",
			"sizes": "36x36",
			"type": "image/png"
		},
		{
			"src": "favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		},
		{
			"src": "favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		}
	],
	"name": "Abe Personal Finance",
	"short_name": "Abe",
	"start_url": "abe.html"
}